/* ======banner-section===== */
.banner-section{
  width: var(--max-size);
  height: 500px;
  background:linear-gradient(to bottom, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.408)) ,url('../images/about-banner.jpg');
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner-section p{
  font-size: var(--small-font);
  color:var(--body-color);
  font-weight: var(--font-midume);
}
.banner-section h1{
  font-size: var(--bigger-font);
  color:var(--body-color);
  font-weight: var(--font-bold);
}

/* =======about-experience-section======= */
.about-experience-section{
  margin-top: 100px;
  margin-bottom: 100px;
}
.experience-image{
  position: relative;
}
.experience-count{
  position: absolute;
  bottom:-13%;
  left:-15%;
  background-color: var(--hover-color);
  padding:var(--mb-30) var(--mb-60);
  border-radius: var(--border-radius-md);
}
.experience-count h2{
  font-size: 65px;
  font-weight: var(--font-bold);
  color:var(--body-color);
  margin-bottom: var(--mb-10);
}
.experience-count p{
  font-size: var(--other-font);
  color:var(--body-color);
  font-weight: var(--font-regular);
}
.experience-text h2{
  font-size: var(--bigger-font);
  color:var(--title-color);
  font-weight: var(--font-bold);
  line-height: 50px;
  margin-bottom: var(--mb-20);
}
.experience-text p{
  font-size: var(--other-font);
  color:var(--title-color);
  font-weight: var(--font-regular);
  line-height:35px;
}

/* =====store-section====== */
.store-section p{
  font-size: var(--other-font);
  color:var(--title-color);
  font-weight: var(--font-regular);
  margin-bottom: 15px;
}
.store-section h3{
  font-size: var(--bigger-font);
  color:var(--title-color);
  font-weight: var(--font-bold);
}
.store-wrapper{
  width: var(--max-size);
  scroll-snap-type: inline mandatory;
  overscroll-behavior: inherit;
  overflow: auto hidden;
  gap:45px;
  margin-top: var(--mb-30);
}
.store-slide{
  min-width: 30%;
  scroll-snap-align: start;
  overflow: hidden;
  border-radius: var(--border-radius-md);
  position: relative;
}
.flag{
  width: 80%;
  background-color: var(--body-color);
  position: absolute;
  bottom:0px;
  opacity: 0;
  left:50%;
  transform: translateX(-50%);
  padding:30px 0;
  border-radius: var(--border-radius-md);
  transition: var(--smooth);
}
.store-slide:hover .flag{
  opacity: 1;
  bottom:20px;
}
.flag .img{
  justify-content: center;
  gap:20px;
  margin-bottom: var(--mb-20);
}
.flag .img img{
  width: 60px;
}
.flag p{
  font-size: var(--normal-font);
  margin:0;
  margin-top: 8px;
}

/* ======faq-section===== */
#about_part{
    margin-top: var(--mb-60);
    margin-bottom: -230px;
}
.about_tittle p{
    padding-top: var(--mb-10);
}
.icon i{
    font-size: 50px;
    color: var(--hover-color);
}
.icon h3{
    padding-top: 10px;
    padding-bottom: 10px;
}
.about_p_one{
    line-height: 28px;
}
.about_text i{
    color: var(--other-color-alt);
    font-size: 13px;
    padding-bottom: 20px;
}
.about_text span{
    color: #acacac;
}
.about_box {
	background: #fff;
	border-radius: 10px;
	padding: 45px;
	margin-top: 25px;
	margin-left: 25px;
}